# BaralhoPOO

./: pom.xml
src/main/java/br/com/victor/: Aplicacao.form  Aplicacao.java  Main.java
src/main/java/br/com/victor/dao/: CardDAO.java  DeckDAO.java
src/main/java/br/com/victor/model/: Card.java  CardModel.java  DeckModel.java
src/main/java/br/com/victor/service/: CardService.java  DeckService.java
src/main/java/br/com/victor/utils/: Utils.java
